@media screen and (max-width: 1100px) {
    h2 {
        font-size: 3.5rem;
    } 

    h3 {
        font-size: 2.2rem;
    }

    .container {
        margin: 0 auto;
    }
    .menu-header {
        width: 100%;
        .nav-menu {
            display: none;
        }
    }
    .reviews {
        img {
            width: 90%;
        }
    }
    
    .home-left__title {
        font-size: 4rem;
    }
    
    .home-left__par {
        font-size: 1rem;
    }

    .home-right {
       display: none;
    }

    .home-left .btn-wr {
        margin-bottom: 100px;
    }

    .basic {
        display: flex;
        flex-direction: column;
        .basic-text {
            width: 100%;
            max-width: 1100px;
        }
    }
    .all-card {
        display: flex;
        flex-direction: column;
    }
    .adv-text {
        display: flex;
        flex-direction: column;
    }
    .number-adv {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        .card-adv {
            grid-column: span 6;
        }
    }
    .news {
        .card-wrapper {
            display: flex;
            flex-direction: column;
        }
    }
    .grid-card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        .card_hover {
            grid-column: span 6;
        }
    }
    .wr-biz {
        display: flex;
        flex-direction: column;
        &__foto {
            display: none;
        }
    }
    .big-num {
        font-size: 13rem;
        top: -150px;
    }
    .project {
        .wr-form {
            gap: 20px;
        }
    }

    .card-basic {
        top: 100px;
        left: 0;
        img {
            width: 50%;
        }
    }
    .card-inf {
        max-width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .stages-title {
        display: flex;
        flex-direction: column;
    }
    .inf {
        padding: 20px;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2rem;
    }
    .cases-card {
        gap: 20px;
    }
    .project {
        padding: 30px;
        .wr-form {
            display: flex;
            flex-direction: column;
        }
    }
    .reviews {
        img {
            display: none;
        }
    }
    .card-basic {
        position: relative;
    }
}

@media screen and (max-width: 772px) {
    .form-bt {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 750px) {
    .grid-card {
        display: flex;
        flex-direction: column;
    }
    .grid-st {
        display: flex;
        flex-direction: column;
    }
    .big-num {
        display: none;
    }

    .bottom-ft {
        display: flex;
        flex-direction: column;
        .number-footer {
            .number {
                font-size: 1.5rem;
            }
            p {
                font-size: 1rem;
            }
        }
    }
    .wrapper-btn {
        display: flex;
        flex-direction: column;
    }
    .faq__title {
        font-size: 1.5rem;
    }
    .faq__text {
        font-size: 1rem;
    }
    .wr-cases {
        &__result {
            display: none;
        }
        h3 {
            font-size: 1.2rem;
        }
    }
    .card-adv {
        span {
            font-size: 3rem;
        }
    }
    .btn {
        padding: 7px;
    }
    .card-disc {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 550px) {
    .number-st {
        padding: 10px;
    }
    .home-left__title {
        font-size: 3.5rem;
    }
    .home-right {
        img {
            display: none;
        }
    }
    .menu-header {
        padding: 0;
        gap: 20px;
    }
    .all-serv {
        display: flex;
        flex-direction: column;
    }
    .link-disc {
        display: none;
    }
    .foto {
        img {
            display: none;
        }
    }
    .card-text__name {
        font-size: 1.2rem;
    }
    .all-card-lic {
        img {
            width: 70%;
        }
    }
}

@media screen and (max-width: 450px) {
    .right-number .el-text a {
        font-size: 1.2rem;
    }
    .inf {
        padding: 30px;
        width: 100%;
    }
}

