@font-face {
  font-family: "cygre";
  src: url("../cygre_default/Cygre-Light.ttf");
  src: url("../cygre_default/Cygre-Bold.ttf");
  src: url("../cygre_default/Cygre-ExtraBold.ttf");
  src: url("../cygre_default/Cygre-Medium.ttf");
  src: url("../cygre_default/Cygre-Regular.ttf");
  src: url("../cygre_default/Cygre-SemiBold.ttf");
  src: url("../cygre_default/Cygre-Thin.ttf");
  font-weight: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "cygre";
  font-size: 16px;
}

a.active, a {
  text-decoration: none;
  outline: none;
}

a, button {
  cursor: pointer;
}

:root {
  --color-number: linear-gradient(117.4deg, #181919 40.27%, #205ADD 105%);
  --color-bt: linear-gradient(272.85deg, #181919 -6.44%, #205ADD 111.44%);
  --primary-color: linear-gradient(301.05deg, #181919 5.87%, #205ADD 91.47%);
  --text-color: rgba(0, 0, 0, 1);
  --size-h2: 4rem;
  --size-h3: 2.25rem;
  --bg-basic: rgba(244, 244, 244, 1);
  --color-wh: rgba(255, 255, 255, 1);
  --bg-dark: rgba(24, 25, 25, 1);
  --bg-header: rgba(255, 255, 255, 0.8);
}

body {
  background: var(--bg-basic);
}

h2 {
  font-family: "cygre medium";
  font-size: var(--size-h2);
  color: var(--text-color);
  text-align: left;
  font-weight: 500;
  margin-bottom: 60px;
}

h3 {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 43.2px;
  text-align: left;
}

header {
  height: 73px;
  width: 100%;
  background: var(--bg-header);
  border-radius: 20px;
  margin-bottom: 107px;
}

section {
  margin-bottom: 100px;
}

.card {
  border-radius: 20px;
  background: var(--color-wh);
  padding: 40px 20px;
}

.menu-header {
  display: flex;
  flex-direction: row;
  gap: 160px;
  justify-content: space-between;
  padding: 10px;
}
.menu-header .nav-menu {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.menu-header .nav-menu a {
  font-size: 0.87rem;
  color: #000;
}

.button-tel {
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.button-tel__number {
  font-size: 0.87rem;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
}

.home {
  display: flex;
  flex-direction: row;
}

.home-left {
  position: relative;
}
.home-left__title {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 60px;
  line-height: 76px;
}
.home-left__title span {
  font-family: "cygre medium";
}
.home-left__par {
  margin-bottom: 80px;
  font-size: 1.5rem;
}

.home-right {
  position: relative;
}
.home-right .arrow {
  position: absolute;
  bottom: 200px;
  left: -40px;
}
.home-right .screw {
  position: absolute;
  bottom: 120px;
  right: 30px;
}

.btn {
  font-family: "cygre";
  background: #00CEDB;
  padding: 10px 20px;
  border-radius: 20px;
  color: var(--color-wh);
  border: none;
}

.square {
  padding: 20px;
}

.wr-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.wr-title .link-disc {
  color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
  text-decoration: underline;
}

.basic {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.basic-text {
  padding: 40px 20px;
  max-width: 426px;
  width: 100%;
  background: var(--bg-dark);
  color: var(--color-wh);
  border-radius: 20px;
}
.basic-text__title {
  font-size: var(--size-h3);
  font-weight: 600;
  margin-bottom: 30px;
}
.basic-text__par {
  margin-bottom: 190px;
  font-size: 1.5rem;
}

.width {
  width: 100%;
  font-size: 1.5rem;
  text-align: left;
}

.all-serv {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-column: span 8;
}

.link-serv {
  background: var(--bg-dark);
  color: var(--color-wh);
  grid-column: span 4;
}
.link-serv__title {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.link-serv__text {
  font-size: 1.5rem;
}

.dark {
  background: var(--bg-dark);
  border-radius: 20px;
}
.dark h2 {
  color: var(--color-wh);
}

.all-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 40px 35px;
}
.all-card .all-card-lic {
  grid-column: span 4;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card-text {
  margin: 0 auto;
}
.card-text__lic {
  margin-top: 30px;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
}
.card-text__name {
  font-size: 2.25rem;
  font-weight: 600;
}

.stages {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card-st {
  width: 100%;
  max-width: 493px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-st .card-top__title {
  margin-bottom: 22px;
}
.card-st .card-top__text {
  font-size: 1.25rem;
  margin-bottom: 70px;
}
.card-st .card-bot {
  font-size: 1.25rem;
  max-width: 334px;
  width: 100%;
}
.card-st .card-bot__result {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

.form-crm {
  border-radius: 20px;
  background: linear-gradient(301.05deg, #fff 5.87%, #205ADD 91.47%);
}
.form-crm .wr-form-crm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inf {
  padding-top: 100px;
  padding-bottom: 100px;
}
.inf h2 {
  width: 100%;
  max-width: 800px;
  color: var(--color-wh);
}
.inf__pr {
  color: var(--color-wh);
  max-width: 761px;
  width: 100%;
  margin-bottom: 60px;
}

input {
  border-radius: 20px;
  padding: 20px;
  background: var(--color-wh);
  border: none;
  text-align: left;
}

.form-bt__line {
  margin-right: 20px;
  width: 100%;
  max-width: 426px;
}

.foto {
  position: relative;
}
.foto img {
  position: absolute;
  height: 100%;
  width: 400px;
  right: -60px;
  border-radius: 20px;
}

.advantages {
  color: var(--color-wh);
}

.adv-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.number-adv {
  display: flex;
  flex-direction: row;
  gap: 36px;
}

.card-adv {
  padding: 40px 20px;
  width: 100%;
}
.card-adv span {
  background: var(--color-number);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 6rem;
  font-weight: 500;
}
.card-adv__par {
  font-size: 1.25rem;
}

.cases {
  background: var(--color-wh);
  border-radius: 20px;
}
.cases .all-cases {
  color: var(--color-wh);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}

.cases-card {
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  background: var(--primary-color);
}
.cases-card__btn {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
}
.cases-card__btn button {
  background: none;
}

.wr-cases {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
}
.wr-cases__result {
  background: var(--color-wh);
  padding: 7px;
  border-radius: 20px;
}
.wr-cases__result p {
  color: #000;
}

.reviews {
  position: relative;
}

.card-basic {
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  position: absolute;
  top: 300px;
  left: 300px;
  display: flex;
  flex-direction: row;
  max-width: 810px;
  width: 100%;
}

.card-rev {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.card-rev__text {
  max-width: 320px;
  width: 100%;
}
.card-rev__text h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}
.card-rev__text p {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
}

.card-disc {
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */