@font-face {
    font-family: 'cygre';
    src: url("../cygre_default/Cygre-Light.ttf");
    src: url("../cygre_default/Cygre-Bold.ttf");
    src: url("../cygre_default/Cygre-ExtraBold.ttf");
    src: url("../cygre_default/Cygre-Medium.ttf");
    src: url("../cygre_default/Cygre-Regular.ttf");
    src: url("../cygre_default/Cygre-SemiBold.ttf");
    src: url("../cygre_default/Cygre-Thin.ttf");
    font-weight: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

a.active, a {
    text-decoration: none;
    outline: none;
}К

a, button {
    cursor: pointer;
}


:root {
    --color-number: linear-gradient(117.4deg, #181919 40.27%, #205ADD 105%);
    --color-bt: linear-gradient(272.85deg, #181919 -6.44%, #205ADD 111.44%);
    --primary-color: linear-gradient(301.05deg, #181919 5.87%, #205ADD 91.47%);
    --text-color: rgba(0, 0, 0, 1);
    --size-h2: 4rem;
    --size-h3: 2.25rem;
    --bg-basic: rgba(244, 244, 244, 1);
    --color-wh: rgba(255, 255, 255, 1);
    --bg-dark: rgba(24, 25, 25, 1);
    --bg-header: rgba(255, 255, 255, 0.8);
}

body {
    font-family: 'cygre';
    background: var(--bg-basic);
    color: var(--text-color);
}

h2 {
    font-family: 'cygre medium';
    font-size: var(--size-h2);
    color: var(--text-color);
    text-align: left;
    font-weight: 500;
    margin-bottom: 60px;
    line-height: 76.8px;


}

h3 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 43.2px;
    text-align: left;
}

header {
    height: 73px;
    width: 100%;
    background: var(--bg-header);
    border-radius: 20px;
    margin-bottom: 107px;
}

section {
    margin-bottom: 100px;
}

.card {
    border-radius: 20px;
    background: var(--color-wh);
    padding: 40px 20px;
}

.menu-header {
    display: flex;
    flex-direction: row;
    gap: 160px;
    justify-content: space-between;
    padding: 10px;
    .nav-menu {
        display: flex;
        flex-direction: row;
        gap: 20px;
        a {
            font-size: 0.87rem;
            color: var(--text-color)
        }
    }
}

.button-tel {
    display: flex;
    flex-direction: row;
    gap: 13px;
    &__number {
        a {
            color: var(--text-color);
            font-size: 0.87rem;
            font-weight: 700;
        }
    }
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}

.home {
    display: flex;
    flex-direction: row;
}

.home-left {
    position: relative;
    &__title {
        font-size: 4rem;
        font-weight: 500;
        margin-bottom: 60px;
        line-height: 76px;
        span {
            font-family: 'cygre medium';
        }
    }
    &__par {
        margin-bottom: 80px;
        font-size: 1.5rem;
    }
}

.home-right {
    position: relative;
    .arrow {
        position: absolute;
        bottom: 200px;
        left: -40px;
    }
    .screw {
        position: absolute;
        bottom: 120px;
        right: 30px;
    }
}

.btn {
    font-family: 'cygre';
    background: #205ADD;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--color-wh);
    border: none;
}

.square {
    padding: 20px;
}

.wr-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .link-disc {
        color: rgba(0, 0, 0, 0.5);
        padding-top: 50px;
        text-decoration: underline;
    }
}

.basic {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.basic-text {
    padding: 40px 20px;
    max-width: 426px;
    width: 100%;
    background: var(--bg-dark);
    color: var(--color-wh);
    border-radius: 20px;
    &__title {
        font-size: var(--size-h3);
        font-weight: 600;
        margin-bottom: 30px;
    }
    &__par {
        margin-bottom: 190px;
        font-size: 1.5rem;
    }
}

.width {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
    background: #205ADD;
}

.all-serv {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    grid-column: span 8;
}


.link-serv {
    background: var(--bg-dark);
    color: var(--color-wh);
    grid-column: span 4;
    &__title {
        font-size: 2.25rem;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &__text {
        font-size: 1.5rem;
    }
}

.link-serv:hover {
    background: linear-gradient(180deg, rgba(24, 25, 25, 1) 33.64%, #205add);
    transition: transform 0.5s ease-in-out;
    transform: scale(1.05);
}


.dark {
    background: linear-gradient(117.4deg, #181919 40.27%, #1b3675 105%),
    linear-gradient(202.87deg, rgba(24, 25, 25, 0.2) 50.88%, rgba(32, 90, 221, 0.2) 67.67%);
    border-radius: 20px;
    h2 {
        color: var(--color-wh)
    }
}

.all-card {
display: flex;
flex-direction: row;
gap: 20px;
padding: 40px 35px;
    .all-card-lic {
        grid-column: span 4;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .all-card-lic:hover {
        // While hovering
    // Change to: "Variant2";
    // Animate: Smart animate;
        transform: translateX(5px);
        transition: all 300ms ease-out;
        background: linear-gradient(107.79deg, #FFFFFF 12.04%, #C8C8C8 91.79%);
    }
}

.card-text {
    margin: 0 auto;
    &__lic {
        margin-top: 30px;
        font-size: 1.25rem;
        color: rgba(0, 0, 0, 0.5);
    }
    &__name {
        font-size: 2.25rem;
        font-weight: 600;
    }
}

.stages {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.stages-title {
    position: relative;
    display: flex;
    flex-direction: row;
    &__arrow {
        position: absolute;
        right: 30px;
    }
}

.swiper-button-next {
    max-width: 363px !important;
    width: 100% !important;
    height: 21px !important;
    top: 200px !important;
    margin-top: 0 !important;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0 !important;
}

.card-st {
    width: 100%;
    max-width: 493px;
    display: flex;
    background: rgba(122, 81, 227, 0.25);
    flex-direction: column;
    color: var(--color-wh);
    .card-top {
        &__title {
            font-family: 'cygre semibold';
            margin-bottom: 22px;
        }
    
        &__text {
            font-size: 1.25rem;
            margin-bottom: 70px;
        }
    }
    .card-bot {
        font-size: 1.25rem;
        max-width: 334px;
        width: 100%;
        &__result {
            margin-bottom: 10px;
        }
    }
}

.form-crm {
    .wr-form-crm {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.inf {
    z-index: 1;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 100px;
    h2 {
        width: 100%;
        max-width: 800px;
    }
    &__pr {
        max-width: 761px;
        width: 100%;
        margin-bottom: 60px;
    }
}

input {
    border-radius: 20px;
    padding: 20px;
    background: var(--color-wh);
    border: none;
    text-align: left;
}

.form-bt {
    &__line {
        margin-right: 20px;
        width: 100%;
        max-width: 426px;
    }
}

.foto {
    position: relative;
    img {
        position: absolute;
        width: 700px;
        top: 70px;
        right: -30px;
        border-radius: 20px;
    }
}

.adv-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 95px;
    &__par {
        padding-top: 30px;
        font-size: 1.25rem;
    }
}

.number-adv {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.card-adv {
    padding: 40px 20px;
    width: 100%;
    span {
        font-family: 'cygre medium';
        background: var(--color-number);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 6rem;
        font-weight: 500;
    }
    &__par {
        font-size: 1.25rem;
    }
}

.cases {
    background: var(--color-wh); 
    border-radius: 20px;
        .all-cases {
            color: var(--color-wh);
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 100px;
        }
}

.cases-card {
    padding: 40px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    background: var(--bg-dark);
    &__btn {
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 20px;
        button {
            background: none;
        }
    }
}

.wr-cases {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    &__result {
        background: var(--color-wh);
        padding: 7px;
        border-radius: 20px;
        p {
            color: var(--text-color);
        }
    }
}

.reviews {
    position: relative;
}

.card-basic {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    position: absolute;
    top: 300px;
    left: 300px;
    display: flex;
    flex-direction: row;
    max-width: 810px;
    width: 100%;

}

.card-rev {
    display: flex;
    flex-direction: row;
    gap: 12px;
    &__text {
        max-width: 320px;
        width: 100%;
        h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        p {
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}

.card-disc {
    font-size: 1.5rem;
}

.news {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}

.blog {
    padding: 20px;
    .card-image {
        width: 100%;
        height: 410px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

}

.card-inf {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 379px;
    &__title {
        font-family: 'cygre medium';
        font-size: 2rem;
        margin-right: 50px;
    }
    .card-arrow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__data {
            color: rgba(0, 0, 0, 0.5);
        }

        &__circle {
            border-radius: 50px;
            height: 40px;
            width: 40px;
            background: var(--primary-color);
            position: relative;
            svg {
                position: absolute;
                top: 15px;
                left: 10px;
            }
        }
    }
}

.faq-wr {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.faq__elements {
    margin-bottom: 20px;
    border-radius: 20px;
}

.faq__case {
    width: 100%;
}

.faq__button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background: rgba(255, 255, 255, 1);
    padding: 20px;
}

.faq__button::after {
    content: "";
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    background: #F4F4F4;
    background-image: url(../img/plus.svg);
    border-radius: 20px;
}

.faq__title {
    width: 77%;
    font-size: 2rem;
    font-family: 'cygre medium';
    margin-bottom: 20px;
}

.faq__text {
    display: block;
    font-size: 1.25rem;
}


.faq__button[aria-expanded="true"]::after {
    transform: rotate(30deg);
    align-self: end;
}

.faq__button::after {
    background-image: url(/img/faq_arrow.svg);
}

.project {
    color:#000;
    padding: 100px 60px;
    background: linear-gradient(117.4deg, #181919 40.27%, #205ADD 105%),linear-gradient(202.87deg, rgba(24, 25, 25, 0.2) 50.88%, rgba(32, 90, 221, 0.2) 67.67%);
    color: var(--color-wh);
    border-radius: 40px;
    h2 {
        color: var(--color-wh);
    }
    .title {
        max-width: 645px;
        width: 100%;
        margin-bottom: 100px;
        p {
            font-size: 2rem;
        }
    }
    .wr-form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.left-form {
    max-width: 575px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 175px;
    .bottom {
        width: 100%;
    }
    .checkbox {
        display: flex;
        flex-direction: row;
        gap: 12px;
        margin-bottom: 90px;
    }
}

.right-number {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
    .el-text {
        width: 100%;
        max-width: 525px;
        p {
            margin-bottom: 10px;
        }
        a {
            font-size: 2rem;
            color: var(--color-wh);
        }
    }
}

iframe {
    border-radius: 20px;
}

.details {
    margin-bottom: 70px;
    &__text {
        font-size: 1.25rem;
        color: rgba(255, 255, 255, 0.5)
    }
}

.bottom-ft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    .number-footer {
        margin-bottom: 60px;
        .number {
            font-size: 2rem;
            color: rgba(24, 25, 25, 1);
        }
    }
    .logo-footer {
        display: flex;
        flex-direction: column;
        img {
            margin-bottom: 50px;
        }
    }
}

.ft-adress {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.25rem;
}

footer {
    p {
        font-size: 1.25rem;
        color: rgba(24, 25, 25, 1);
    }
}

/*Услуги */

.black {
    background-color: var(--bg-dark);
    color: var(--color-wh)
}

.necessity {
    display: flex;
    flex-direction: column;
    gap: 40px;
    &__text {
        width: 100%;
        max-width: 1050px;
    }
}

.up-title {
    color: var(--color-wh);
    span {
        font-size: 2rem;
    }
}


.grid-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 21px;
    width: 100%;
}

.wrapper-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__text {
        text-align: right;
    }
}

.bizness {
    max-width: 1380px;
    border-radius: 40px;
    p {
        font-size: 0.87rem;
    }
}

.wr-biz {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 2fr auto auto;
    column-gap: 20px;
    row-gap: 10px;
    width: 100%;
    &__foto {
        grid-area: 1/1/4/3;
    }
    &__author {
        background: gray;
        grid-area: 1/3/1/7;
        border-radius: 20px;
        padding: 13px 15px;
        height: 80px;
        h4 {
            font-weight: bold;
            text-align: center;
            color: var(--color-wh)
        }
        p {
            color: var(--color-wh);
            text-align: right;
        }
    }
    &__title {
        color: var(--color-wh);
        font-family: 'cygre semibold';
        line-height: normal;
        font-size: 1.5rem;
        grid-area: 1/7/1/13;
    }
    &__bid {
        grid-area: 2/4/2/13;
    }
    &__picture {
        grid-area: 3/4/4/6;
    }
    &__list {
        grid-area: 3/7/4/13;
    }
    &__text {
        grid-area: 4/7/4/13;
        span {
            color: #8d8d8d;
        }
    }
}

.card_hover {
    color:#000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    .card__text {
        display: none;
    }
}

.card_hover:hover {
    background: gray;
    justify-content: center;
    .card__picture {
        width: 50%;
        height: 50%;
    }
    .card__text {
        display: block;
    }
}

.list {
    list-style-type: none;
    /*list-style-image: url('/img/squ.svg');*/
    &__item {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        svg {
            margin-right: 8px;
        }
    }
    &__item:not(:last-child) {
        margin-bottom: 12px;
    }
}

.grid-st {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    .number-st {
        background: var(--color-wh);
        border-radius: 20px;
        color: #000;
        grid-column: span 6;
        padding: 30px 40px;
        display: flex;
        flex-direction: row;
    }
}